\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Definitions}{viii}{chapter*.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.15}
\contentsline {section}{\numberline {1.2}Organization, structure of the document}{5}{section.16}
\contentsline {chapter}{\numberline {2}Problem Definition}{6}{chapter.17}
\contentsline {section}{\numberline {2.1}Quantifying the strangeness of a stimuli}{7}{section.18}
\contentsline {section}{\numberline {2.2}Quantifying the interest of a stimuli}{9}{section.21}
\contentsline {section}{\numberline {2.3}Learning from novel stimuli}{11}{section.24}
\contentsline {section}{\numberline {2.4}Controlling the curiosity level}{12}{section.25}
\contentsline {section}{\numberline {2.5}Working autonomously and being interactive}{12}{section.26}
\contentsline {chapter}{\numberline {3}Description of the proposed solution}{14}{chapter.27}
\contentsline {section}{\numberline {3.1}Enabling the system to evaluate the strangeness of a stimuli}{16}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Model of normality}{17}{subsection.32}
\contentsline {subsection}{\numberline {3.1.2}Obtaining the novelty score}{17}{subsection.33}
\contentsline {subsection}{\numberline {3.1.3}Obtaining the strangeness threshold}{18}{subsection.39}
\contentsline {section}{\numberline {3.2}Enabling the system to filter noise by evaluating the interest of a stimuli}{20}{section.47}
\contentsline {subsection}{\numberline {3.2.1}Model of normality}{23}{subsection.50}
\contentsline {subsection}{\numberline {3.2.2}Obtaining the noise score}{23}{subsection.51}
\contentsline {subsection}{\numberline {3.2.3}Obtaining the noise threshold}{23}{subsection.53}
\contentsline {section}{\numberline {3.3}Enabling the system to control the curiosity level}{24}{section.55}
\contentsline {section}{\numberline {3.4}Enabling the system to learn from novel stimuli}{24}{section.58}
\contentsline {section}{\numberline {3.5}Enabling the system to work autonomously and to be interactive}{25}{section.60}
\contentsline {section}{\numberline {3.6}Description of the used novelty detection methods}{27}{section.62}
\contentsline {subsection}{\numberline {3.6.1}Probabilistic-based novelty detection methods}{27}{subsection.63}
\contentsline {subsection}{\numberline {3.6.2}Distance-based novelty detection methods}{27}{subsection.64}
\contentsline {subsection}{\numberline {3.6.3}Domain-based novelty detection methods}{28}{subsection.65}
\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.66}
\contentsline {section}{\numberline {4.1}Description of the dataset}{29}{section.67}
\contentsline {section}{\numberline {4.2}Data treatment for this experiment}{31}{section.73}
\contentsline {section}{\numberline {4.3}Method}{34}{section.81}
\contentsline {section}{\numberline {4.4}Experimental setup}{35}{section.82}
\contentsline {subsection}{\numberline {4.4.1}Algorithms used}{35}{subsection.83}
\contentsline {subsection}{\numberline {4.4.2}Graphic Interface}{36}{subsection.86}
\contentsline {section}{\numberline {4.5}Results}{38}{section.89}
\contentsline {subsection}{\numberline {4.5.1}Part 1. Noise filtering by interestingness evaluation}{38}{subsection.90}
\contentsline {subsection}{\numberline {4.5.2}Part 2. Strangeness evaluation}{41}{subsection.94}
\contentsline {subsection}{\numberline {4.5.3}Global novelties}{41}{subsection.96}
\contentsline {subsubsection}{\numberline {4.5.3.1}Size of the base of knowledge}{42}{subsubsection.97}
\contentsline {subsubsection}{\numberline {4.5.3.2}Comparison of the performance for the different set of poses}{44}{subsubsection.104}
\contentsline {subsection}{\numberline {4.5.4}In-class novelties}{45}{subsection.107}
\contentsline {subsection}{\numberline {4.5.5}Novelties in multi-class systems}{47}{subsection.112}
\contentsline {section}{\numberline {4.6}Discussion}{48}{section.115}
\contentsline {chapter}{\numberline {5}State of the Art}{51}{chapter.116}
\contentsline {chapter}{\numberline {6}Conclusions}{53}{chapter.117}
\contentsline {chapter}{\numberline {7}Epilogue. Socioeconomic State of Artificial Intelligence}{55}{chapter.118}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Extension of the Results Section}{57}{appendix.119}
\contentsline {section}{\numberline {A.1}Manual classification of the poses of users}{57}{section.120}
\contentsline {section}{\numberline {A.2}More metrics performed to the experiments}{61}{section.124}
\contentsline {subsection}{\numberline {A.2.1}Global Novelties}{61}{subsection.129}
\contentsline {subsection}{\numberline {A.2.2}In-class Novelties}{63}{subsection.133}
\contentsline {chapter}{\numberline {B}Regulatory Framework}{64}{appendix.137}
\contentsline {chapter}{\numberline {C}Project Planning and Budget}{66}{appendix.139}
\contentsline {section}{\numberline {C.1}Project Planning}{66}{section.140}
\contentsline {section}{\numberline {C.2}Project Budget}{69}{section.142}
\vspace {2em}
\contentsline {chapter}{Bibliography}{70}{dummy.144}
