This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
I was expecting a `,' or a `}'---line 93 of file Bibliography.bib
 : 
 : url={http://www.cit.mak.ac.ug/staff/jquinn/papers/PRLetters_LSAnomalyDetection.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "arff" isn't style-file defined
--line 96 of file Bibliography.bib
Warning--entry type for "oxford" isn't style-file defined
--line 104 of file Bibliography.bib
Warning--entry type for "hawking" isn't style-file defined
--line 111 of file Bibliography.bib
Warning--entry type for "gnu" isn't style-file defined
--line 128 of file Bibliography.bib
Warning--entry type for "gnu-obli" isn't style-file defined
--line 135 of file Bibliography.bib
Warning--entry type for "bsd" isn't style-file defined
--line 143 of file Bibliography.bib
Warning--entry type for "numpy_l" isn't style-file defined
--line 150 of file Bibliography.bib
Warning--entry type for "pandas_l" isn't style-file defined
--line 157 of file Bibliography.bib
Warning--entry type for "matplotlib_l" isn't style-file defined
--line 163 of file Bibliography.bib
Warning--entry type for "open_source" isn't style-file defined
--line 169 of file Bibliography.bib
Warning--entry type for "python" isn't style-file defined
--line 176 of file Bibliography.bib
Warning--entry type for "ipy_l" isn't style-file defined
--line 184 of file Bibliography.bib
Warning--entry type for "google" isn't style-file defined
--line 191 of file Bibliography.bib
Warning--entry type for "board" isn't style-file defined
--line 199 of file Bibliography.bib
Warning--entry type for "pca" isn't style-file defined
--line 207 of file Bibliography.bib
Warning--entry type for "standard" isn't style-file defined
--line 232 of file Bibliography.bib
Warning--entry type for "wiki-roboethics" isn't style-file defined
--line 239 of file Bibliography.bib
Warning--entry type for "ori" isn't style-file defined
--line 246 of file Bibliography.bib
Warning--entry type for "EURON" isn't style-file defined
--line 253 of file Bibliography.bib
Warning--entry type for "notebook" isn't style-file defined
--line 284 of file Bibliography.bib
Warning--entry type for "github" isn't style-file defined
--line 291 of file Bibliography.bib
Too many commas in name 1 of "Stephen Hawking , Stuart Russell , Max Tegmark , Frank Wilczek" for entry hawking
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in oxford
Warning--empty journal in Nehmzow2013
Warning--empty year in standard
Warning--empty year in pca
Warning--empty year in arff
Warning--empty year in python
Too many commas in name 1 of "Stephen Hawking , Stuart Russell , Max Tegmark , Frank Wilczek" for entry hawking
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Stephen Hawking , Stuart Russell , Max Tegmark , Frank Wilczek" for entry hawking
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in wiki-roboethics
Warning--empty year in EURON
Warning--empty journal in roadmap
Warning--empty year in ori
Warning--empty year in gnu
Warning--empty year in gnu-obli
Warning--empty year in open_source
Warning--empty year in bsd
Warning--empty year in numpy_l
Warning--empty year in pandas_l
Warning--empty year in matplotlib_l
You've used 40 entries,
            2481 wiz_defined-function locations,
            798 strings with 11821 characters,
and the built_in function-call counts, 14691 in all, are:
= -- 1307
> -- 627
< -- 30
+ -- 270
- -- 186
* -- 1057
:= -- 2254
add.period$ -- 173
call.type$ -- 40
change.case$ -- 80
chr.to.int$ -- 36
cite$ -- 62
duplicate$ -- 718
empty$ -- 1407
format.name$ -- 225
if$ -- 3193
int.to.chr$ -- 5
int.to.str$ -- 41
missing$ -- 18
newline$ -- 258
num.names$ -- 111
pop$ -- 428
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 511
swap$ -- 152
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 17
while$ -- 110
width$ -- 0
write$ -- 599
(There were 4 error messages)
