\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\citation{Gonzalez-Pacheco2013}
\citation{Gonzalez-Pacheco2013}
\citation{Gonzalez-Pacheco2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\citation{oxford}
\citation{Pimentel2014}
\citation{Chandola2009}
\citation{Pimentel2014}
\@writefile{toc}{\contentsline {chapter}{Definitions}{viii}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definitions}{{5}{viii}{Definitions\relax }{chapter*.10}{}}
\citation{oxford}
\citation{Pimentel2014}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.12}{}}
\newlabel{curiosity}{{1}{1}{Introduction\relax }{chapter.12}{}}
\newlabel{novel}{{1}{1}{Introduction\relax }{chapter.12}{}}
\citation{Cakmak2010}
\citation{Nehmzow2013}
\citation{Brooks1990}
\citation{Nehmzow2013}
\citation{Chandola2009}
\citation{Pimentel2014}
\citation{Chandola2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a 3D representation of the skeleton shape data retrieved from the Kinect \relax }}{3}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ske}{{1.1}{3}{Example of a 3D representation of the skeleton shape data retrieved from the Kinect \relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization, structure of the document}{5}{section.16}}
\citation{Pimentel2014}
\citation{Chandola2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{6}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Problem Definition\relax }{chapter.17}{}}
\newlabel{new}{{2}{6}{Problem Definition\relax }{chapter.17}{}}
\newlabel{strange}{{2}{6}{Problem Definition\relax }{chapter.17}{}}
\citation{Chandola2009}
\citation{Pimentel2014}
\newlabel{interesting}{{2}{7}{Problem Definition\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantifying the strangeness of a stimuli}{7}{section.18}}
\newlabel{2.1}{{2.1}{7}{Quantifying the strangeness of a stimuli\relax }{section.18}{}}
\newlabel{novelty}{{2.1}{7}{Quantifying the strangeness of a stimuli\relax }{section.18}{}}
\newlabel{abnormal}{{2.1}{7}{Quantifying the strangeness of a stimuli\relax }{section.18}{}}
\citation{Chandola2009}
\citation{Chandola2009}
\citation{Chandola2009}
\citation{Chandola2009}
\citation{Pimentel2014}
\citation{Pimentel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One class Novelty Detection}}{8}{figure.caption.19}}
\newlabel{fig:one}{{2.1}{8}{One class Novelty Detection\relax }{figure.caption.19}{}}
\citation{Pimentel2014}
\citation{Pimentel2014}
\citation{Pimentel2014}
\citation{Chandola2009}
\citation{Chandola2009}
\citation{Chandola2009}
\citation{Chandola2009}
\citation{Chandola2009}
\newlabel{thresholds}{{2.1}{9}{Quantifying the strangeness of a stimuli\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantifying the interest of a stimuli}{9}{section.21}}
\newlabel{2.2}{{2.2}{9}{Quantifying the interest of a stimuli\relax }{section.21}{}}
\citation{frequency}
\citation{Pimentel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Novel and noise entries in 2D.}}{10}{figure.caption.22}}
\newlabel{fig:out}{{2.2}{10}{Novel and noise entries in 2D}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of noisy and insteresting entries in the experiment of pose recognition. \relax }}{10}{figure.caption.23}}
\newlabel{fig:noise}{{2.3}{10}{Examples of noisy and insteresting entries in the experiment of pose recognition. \relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning from novel stimuli}{11}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controlling the curiosity level}{12}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working autonomously and being interactive}{12}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of the proposed solution}{14}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Description of the proposed solution\relax }{chapter.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System general scheme functioning.}}{14}{figure.caption.28}}
\newlabel{fig:scheme}{{3.1}{14}{System general scheme functioning}{figure.caption.28}{}}
\citation{Pimentel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enabling the system to evaluate the strangeness of a stimuli}{16}{section.29}}
\newlabel{3.1}{{3.1}{16}{Enabling the system to evaluate the strangeness of a stimuli\relax }{section.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strangeness evaluation step located in the general scheme. \relax }}{16}{figure.caption.30}}
\newlabel{fig:sche_strange}{{3.2}{16}{Strangeness evaluation step located in the general scheme. \relax \relax }{figure.caption.30}{}}
\citation{standard}
\citation{standard}
\citation{Pimentel2014}
\citation{Pimentel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model of normality}{17}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obtaining the novelty score}{17}{subsection.33}}
\citation{standard}
\citation{standard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normal distribution}}{18}{figure.caption.34}}
\newlabel{fig:normal_d}{{3.3}{18}{Normal distribution\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Obtaining the strangeness threshold}{18}{subsection.39}}
\newlabel{3.1.3}{{3.1.3}{18}{Obtaining the strangeness threshold\relax }{subsection.39}{}}
\newlabel{thres1}{{3.1.3}{18}{Obtaining the strangeness threshold\relax }{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normal distribution for one sigma}}{19}{figure.caption.40}}
\newlabel{fig:normal_sig}{{3.4}{19}{Normal distribution for one sigma\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enabling the system to filter noise by evaluating the interest of a stimuli}{20}{section.47}}
\newlabel{3.2}{{3.2}{20}{Enabling the system to filter noise by evaluating the interest of a stimuli\relax }{section.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interest evaluation step located in the general scheme. \relax }}{20}{figure.caption.48}}
\newlabel{fig:sche_interest}{{3.5}{20}{Interest evaluation step located in the general scheme. \relax \relax }{figure.caption.48}{}}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of outlier detection in One-class classification}}{22}{figure.caption.49}}
\newlabel{fig:plot_out}{{3.6}{22}{Plot of outlier detection in One-class classification\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model of normality}{23}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obtaining the noise score}{23}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Obtaining the noise threshold}{23}{subsection.53}}
\newlabel{thres2}{{3.2.3}{23}{Obtaining the noise threshold\relax }{subsection.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enabling the system to control the curiosity level}{24}{section.55}}
\newlabel{3.3}{{3.3}{24}{Enabling the system to control the curiosity level\relax }{section.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Change in the percentage of normal scores considered depending on the value of K multiplying $\sigma $}}{24}{table.caption.57}}
\newlabel{tab:sigma}{{3.1}{24}{Change in the percentage of normal scores considered depending on the value of K multiplying $\sigma $\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enabling the system to learn from novel stimuli}{24}{section.58}}
\citation{Gonzalez-Pacheco2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Learning step located in the general scheme. \relax }}{25}{figure.caption.59}}
\newlabel{fig:scheme_learn}{{3.7}{25}{Learning step located in the general scheme. \relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enabling the system to work autonomously and to be interactive}{25}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces System software and hardware proposed architecture}}{26}{figure.caption.61}}
\newlabel{arch}{{3.8}{26}{System software and hardware proposed architecture\relax }{figure.caption.61}{}}
\citation{Pimentel2014}
\citation{Pimentel2014}
\citation{Nehmzow2013}
\citation{Pimentel2014}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{Pimentel2014}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Description of the used novelty detection methods}{27}{section.62}}
\newlabel{3.6}{{3.6}{27}{Description of the used novelty detection methods\relax }{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Probabilistic-based novelty detection methods}{27}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Distance-based novelty detection methods}{27}{subsection.64}}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{Pimentel2014}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{lsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Domain-based novelty detection methods}{28}{subsection.65}}
\citation{Gonzalez-Pacheco2013}
\citation{maggie}
\citation{Gonzalez-Pacheco2013}
\citation{Gonzalez-Pacheco2013}
\citation{Gonzalez-Pacheco2013}
\citation{Gonzalez-Pacheco2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Experiments\relax }{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of the dataset}{29}{section.67}}
\newlabel{4.1}{{4.1}{29}{Description of the dataset\relax }{section.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scenario of the experiment. Retrieved from \cite  {Gonzalez-Pacheco2013}. \relax }}{29}{figure.caption.68}}
\newlabel{fig:scen}{{4.1}{29}{Scenario of the experiment. Retrieved from \cite {Gonzalez-Pacheco2013}. \relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kinematic of the human body. Retrieved from \cite  {Gonzalez-Pacheco2013}- \relax }}{30}{figure.caption.69}}
\newlabel{fig:kine}{{4.2}{30}{Kinematic of the human body. Retrieved from \cite {Gonzalez-Pacheco2013}- \relax \relax }{figure.caption.69}{}}
\newlabel{eq-4.1}{{4.1}{30}{Description of the dataset\relax }{figure.caption.69}{}}
\newlabel{eq-4.2}{{4.1}{30}{Description of the dataset\relax }{equation.70}{}}
\newlabel{eq-4.3}{{4.1}{30}{Description of the dataset\relax }{equation.71}{}}
\citation{Gonzalez-Pacheco2013}
\citation{Gonzalez-Pacheco2013}
\citation{Gonzalez-Pacheco2013}
\citation{Gonzalez-Pacheco2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data treatment for this experiment}{31}{section.73}}
\newlabel{4.2}{{4.2}{31}{Data treatment for this experiment\relax }{section.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Photo example of a user pointing. Retrieved \cite  {Gonzalez-Pacheco2013}. \relax }}{31}{figure.caption.74}}
\newlabel{fig:set3}{{4.3}{31}{Photo example of a user pointing. Retrieved \cite {Gonzalez-Pacheco2013}. \relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of how different users pointed during the training for pointing poses.}}{31}{figure.caption.75}}
\newlabel{fig:poses}{{4.4}{31}{Examples of how different users pointed during the training for pointing poses}{figure.caption.75}{}}
\citation{pca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D reduction for the pointing dataset with original data. \relax }}{32}{figure.caption.77}}
\newlabel{fig:exp03}{{4.5}{32}{2D reduction for the pointing dataset with original data. \relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Original data referenced to the Kinect's frame of reference}}{33}{figure.caption.78}}
\newlabel{fig:origin_poses}{{4.6}{33}{Original data referenced to the Kinect's frame of reference\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Original data with torso referenced to (0,0,0)}}{33}{figure.caption.79}}
\newlabel{fig:origin_poses_mod}{{4.7}{33}{Original data with torso referenced to (0,0,0)\relax }{figure.caption.79}{}}
\citation{arff}
\newlabel{fig:pca}{{4.2}{34}{Data treatment for this experiment\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 2D reduction for the pointing dataset with modified data. \relax }}{34}{figure.caption.80}}
\newlabel{fig:pca}{{4.8}{34}{2D reduction for the pointing dataset with modified data. \relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{34}{section.81}}
\newlabel{4.3}{{4.3}{34}{Method\relax }{section.81}{}}
\citation{scikit-learn}
\citation{lsa}
\citation{python}
\citation{ipython}
\citation{github}
\citation{notebook}
\citation{matplotlib}
\citation{pandas}
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental setup}{35}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithms used}{35}{subsection.83}}
\newlabel{4.4.1}{{4.4.1}{35}{Algorithms used\relax }{subsection.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces One Class SVM and LSA label interpretation}}{36}{table.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces K-means and GMM novelty score interpretation}}{36}{table.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Graphic Interface}{36}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphic interface}}{37}{figure.caption.87}}
\newlabel{fig:graphic}{{4.9}{37}{Graphic interface\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Color code for the interface}}{38}{table.caption.88}}
\newlabel{tab:color}{{4.3}{38}{Color code for the interface\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{38}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Part 1. Noise filtering by interestingness evaluation}{38}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interest evaluation step located in the general scheme. \relax }}{39}{figure.caption.91}}
\newlabel{fig:int}{{4.10}{39}{Interest evaluation step located in the general scheme. \relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Noise score evolution when adding from 1 to 5 users of an unknown class to the system}}{40}{figure.caption.92}}
\newlabel{fig:chart}{{4.11}{40}{Noise score evolution when adding from 1 to 5 users of an unknown class to the system\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data corresponding to the graph in Figure \ref  {fig:chart}}}{40}{table.caption.93}}
\newlabel{tab:int}{{4.4}{40}{Data corresponding to the graph in Figure \ref {fig:chart}\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Part 2. Strangeness evaluation}{41}{subsection.94}}
\newlabel{4.5.2}{{4.5.2}{41}{Part 2. Strangeness evaluation\relax }{subsection.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interest evaluation step located in the general scheme. \relax }}{41}{figure.caption.95}}
\newlabel{fig:stran}{{4.12}{41}{Interest evaluation step located in the general scheme. \relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Global novelties}{41}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Size of the base of knowledge}{42}{subsubsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Benchmark of the dataset size for the experiments in size of the base of knowledge. \relax }}{42}{table.caption.98}}
\newlabel{Tglo2}{{4.5}{42}{Benchmark of the dataset size for the experiments in size of the base of knowledge. \relax \relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Novelty detection F score performance with different sizes of knowledge}}{43}{table.caption.102}}
\newlabel{size}{{4.6}{43}{Novelty detection F score performance with different sizes of knowledge\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $ K_{GMM} $ used for the different sizes of the base of knowledge\relax }}{44}{table.caption.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Comparison of the performance for the different set of poses}{44}{subsubsection.104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Benchmark of the dataset size for all of the experiments in global novelties. \relax }}{44}{table.caption.105}}
\newlabel{Tglo}{{4.8}{44}{Benchmark of the dataset size for all of the experiments in global novelties. \relax \relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Novelty Detection F score performance for global novelties}}{45}{table.caption.106}}
\newlabel{global}{{4.9}{45}{Novelty Detection F score performance for global novelties\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}In-class novelties}{45}{subsection.107}}
\newlabel{in}{{4.5.4}{45}{In-class novelties\relax }{subsection.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Benchmark of the dataset size for all of the experiments in in-class novelties. \relax }}{46}{table.caption.109}}
\newlabel{Tin}{{4.10}{46}{Benchmark of the dataset size for all of the experiments in in-class novelties. \relax \relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Description of the sets for in-class novelty detection \relax }}{46}{table.caption.110}}
\newlabel{inclass_d}{{4.11}{46}{Description of the sets for in-class novelty detection \relax \relax }{table.caption.110}{}}
\newlabel{inclass}{{4.5.4}{46}{In-class novelties\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Novelty Detection F score performance for in-class novelties}}{47}{table.caption.111}}
\newlabel{inclass}{{4.12}{47}{Novelty Detection F score performance for in-class novelties\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Novelties in multi-class systems}{47}{subsection.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphic interface for multi-class systems}}{48}{figure.caption.113}}
\newlabel{fig:two}{{4.13}{48}{Graphic interface for multi-class systems\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Novelty Detection F score performance for multi-class novelty detection}}{48}{table.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{48}{section.115}}
\newlabel{discussion}{{4.6}{48}{Discussion\relax }{section.115}{}}
\citation{Pimentel2014}
\citation{Chandola2009}
\citation{Ding2014}
\citation{GMM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the Art}{51}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{51}{State of the Art\relax }{chapter.116}{}}
\citation{semantic}
\citation{semantic}
\citation{Nehmzow2013}
\citation{Nehmzow2013}
\citation{Brooks1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{53}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{53}{Conclusions\relax }{chapter.117}{}}
\citation{google}
\citation{board}
\citation{board}
\citation{hawking}
\citation{hawking}
\citation{hawking}
\citation{hawking}
\citation{hawking}
\citation{hawking}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Epilogue. Socioeconomic State of Artificial Intelligence}{55}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Epilogue}{{7}{55}{Epilogue. Socioeconomic State of Artificial Intelligence\relax }{chapter.118}{}}
\citation{wiki-roboethics}
\citation{roboethics}
\citation{EURON}
\citation{roadmap}
\citation{roboethics}
\citation{ori}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extension of the Results Section}{57}{appendix.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{57}{Extension of the Results Section\relax }{appendix.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual classification of the poses of users}{57}{section.120}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Users pointing \emph  {right}\relax }}{58}{table.caption.121}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Users pointing \emph  {left}\relax }}{59}{table.caption.122}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Users pointing \emph  {forward}\relax }}{60}{table.caption.123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}More metrics performed to the experiments}{61}{section.124}}
\newlabel{metrics}{{A.2}{61}{More metrics performed to the experiments\relax }{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Global Novelties}{61}{subsection.129}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Novelty Detection perfomance for \emph  {pointing right} entries}}{61}{table.caption.130}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Novelty Detection perfomance for \emph  {pointing left} entries}}{62}{table.caption.131}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Novelty Detection perfomance for \emph  {pointing forward} entries}}{62}{table.caption.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}In-class Novelties}{63}{subsection.133}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Novelty Detection perfomance for \emph  {pointing left}, pointing hand \emph  {left} other hand \emph  {hanging} entries}}{63}{table.caption.134}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Novelty Detection perfomance for \emph  {pointing left}, pointing hand \emph  {right} other hand \emph  {hanging} entries}}{63}{table.caption.135}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Novelty Detection perfomance for emph{pointing forward}, pointing hand \emph  {right} other hand \emph  {hanging} entries}}{63}{table.caption.136}}
\citation{github}
\citation{gnu}
\citation{gnu-obli}
\citation{gnu-obli}
\citation{open_source}
\citation{open_source}
\citation{scikit-learn}
\citation{bsd}
\citation{lsa}
\citation{ipython}
\citation{ipy_l}
\citation{numpy}
\citation{bsd}
\citation{numpy_l}
\citation{pandas}
\citation{bsd}
\citation{pandas_l}
\citation{matplotlib}
\citation{matplotlib_l}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Regulatory Framework}{64}{appendix.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{64}{Regulatory Framework\relax }{appendix.137}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Planning and Budget}{66}{appendix.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{66}{Project Planning and Budget\relax }{appendix.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Project Planning}{66}{section.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Gantt Plan of the Thesis \relax }}{68}{figure.caption.141}}
\newlabel{Gantt}{{C.1}{68}{Gantt Plan of the Thesis \relax \relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Project Budget}{69}{section.142}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Project Budget Estimation\relax }}{69}{table.caption.143}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Gonzalez-Pacheco2013}{{1}{2013}{{Gonzalez-Pacheco et~al.}}{{Gonzalez-Pacheco, Malfaz, Fernandez, and Salichs}}}
\bibcite{oxford}{{2}{}{{Press}}{{}}}
\bibcite{Pimentel2014}{{3}{2014}{{A.F.~Pimentel et~al.}}{{A.F.~Pimentel, Clifton, Clifton, and Tarassenko}}}
\bibcite{Chandola2009}{{4}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{Cakmak2010}{{5}{2010}{{Cakmak et~al.}}{{Cakmak, Chao, and Thomaz}}}
\bibcite{Nehmzow2013}{{6}{2013}{{Nehmzow et~al.}}{{Nehmzow, Gatsoulis, Kerr, Condell, Siddique, and Mcginnity}}}
\bibcite{Brooks1990}{{7}{1990}{{Brooks}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{dummy.144}}
\newlabel{Bibliography}{{6}{70}{Project Budget\relax }{dummy.144}{}}
\bibcite{frequency}{{8}{2003}{{Gwadera et~al.}}{{Gwadera, Atallah, and Szpankowski}}}
\bibcite{standard}{{9}{}{{the~free Encyclopedia}}{{}}}
\bibcite{scikit-learn}{{10}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{lsa}{{11}{2014}{{J.A.~Quinn}}{{}}}
\bibcite{maggie}{{12}{2006}{{Salichs et~al.}}{{Salichs, Barber, Khamis, Malfaz, Gorostiza, Pacheco, Rivas, Corrales, Delgado, and Garcia}}}
\bibcite{pca}{{13}{}{{the~free Encyclopedia}}{{}}}
\bibcite{arff}{{14}{}{{of~Waikato}}{{}}}
\bibcite{python}{{15}{}{{Foundation}}{{}}}
\bibcite{ipython}{{16}{2007}{{P\'erez and Granger}}{{}}}
\bibcite{github}{{17}{2014{}}{{Olive}}{{}}}
\bibcite{notebook}{{18}{2014{}}{{Olive}}{{}}}
\bibcite{matplotlib}{{19}{2007}{{Hunter}}{{}}}
\bibcite{pandas}{{20}{2010}{{McKinney}}{{}}}
\bibcite{numpy}{{21}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{Ding2014}{{22}{2014}{{Ding et~al.}}{{Ding, Li, Belatreche, and Maguire}}}
\bibcite{GMM}{{23}{2013}{{Drews et~al.}}{{Drews, N\'{u}\~{n}ez, Rocha, Campos, and Dias}}}
\bibcite{semantic}{{24}{2011}{{Pinto et~al.}}{{Pinto, Pronobis, and Reis}}}
\bibcite{google}{{25}{2013}{{goo}}{{}}}
\bibcite{board}{{26}{2014}{{Taylor}}{{}}}
\bibcite{hawking}{{27}{2014}{{Stephen~Hawking}}{{}}}
\bibcite{wiki-roboethics}{{28}{}{{the~free Encyclopedia}}{{}}}
\bibcite{roboethics}{{29}{2008}{{Veruggio and Operto}}{{}}}
\bibcite{EURON}{{30}{}{{EUR}}{{}}}
\bibcite{roadmap}{{31}{2006}{{Dr. Gianmarco Veruggio}}{{}}}
\bibcite{ori}{{32}{}{{initiative}}{{}}}
\bibcite{gnu}{{33}{}{{Smith}}{{}}}
\bibcite{gnu-obli}{{34}{}{{Wang}}{{}}}
\bibcite{open_source}{{35}{}{{Initiative}}{{}}}
\bibcite{bsd}{{36}{}{{Initiative}}{{}}}
\bibcite{ipy_l}{{37}{2011}{{ipy}}{{}}}
\bibcite{numpy_l}{{38}{}{{Developers}}{{}}}
\bibcite{pandas_l}{{39}{}{{pan}}{{}}}
\bibcite{matplotlib_l}{{40}{}{{mat}}{{}}}
